# spring-boot-study

./: build.gradle  settings.gradle
src/main/java/com/springboot/study/springbootstudy/: SpringbootStudyApplication.java
src/main/java/com/springboot/study/springbootstudy/config/: SwaggerConfig.java
src/main/java/com/springboot/study/springbootstudy/java/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/com/springboot/study/springbootstudy/: SpringbootStudyApplicationTests.java
